// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

// Пример:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]


string [] array = {"Hello", "2", "world", ":-)"};

void PrintArray(string [] array)
{
    for (int i=0;i<array.Length; i++)
    if (i<4) Console.Write(array[i]);
}

PrintArray(array);